# platform

./: .gitignore  README.md  pom.xml
base-starter/: pom.xml
base-starter/src/main/kotlin/ru/vadlit/platform/kotlin/: DefaultConstructor.kt  Open.kt
security-server-starter/: pom.xml
security-server-starter/src/main/kotlin/ru/vadlit/platform/security/server/: WebSecurityConfigurer.kt
web-starter/: pom.xml
web-starter/src/main/kotlin/ru/vadlit/platform/web/exceptions/: DetailedRuntimeException.kt  ExceptionHandlingControllerAdvice.kt  VndErrorSerializer.kt  VndErrors.kt  VndUtils.kt
web-starter/src/main/kotlin/ru/vadlit/platform/web/exceptions/config/: CustomLocalValidatorFactoryBean.kt  MvcExceptionHandlingAutoConfiguration.kt
